app.base-url=http://localhost:8080/index
app.upload-url=http://localhost:8080

#spring.application
spring.application.name=project

#spring.security
spring.security.user.name=admin
spring.security.user.password=password

#spring.datasource
spring.datasource.url=jdbc:mysql://localhost:3306/villmrtb_shopdb
spring.datasource.username=root
spring.datasource.password=

#spring.jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.servlet
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#file
file.upload-dir=uploads/